#
#Wed Jul 31 08:56:53 MMT 2019
task-tag-projects-already-scanned=VotingSystem,ex_3_cookie,assignment_vote,example-1,ex_1_cookie,example-2,ex_2_cookie,JSP_TEST,Servers,javaee,RemoteSystemsTempFiles,ex2_session,ex1_session,StudentRegistration,JSP_EX,assignment_registration,JSP_EXE,EX3_JSP,ex3_session,DB_EG,ex1
