<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: aliceblue;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
    background-color: white;
    width: 800px;
    margin: 0 auto;
}

/* Full-width input fields */
input[type=text], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.submitbtn,.clearbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.submitbtn:hover,.clearbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="vote_result">
  <div class="container">
    <h1>Myanmar Idol Voting Page</h1>
    <hr>

    <label for="acc_name"><b>Account Name:</b></label>
    <input type="text" placeholder="Name" name="acc_name" required>

    <label for="email"><b>Email:</b></label>
    <input type="email" placeholder="Email" name="email" required>
   
  <input type="radio" name="singer" value="1" checked> Thar Nge<br><br>
  <input type="radio" name="singer" value="2"> Zin Gyi<br><br>
  <input type="radio" name="singer" value="3"> Mai Mai Sai<br><br> 
  <input type="radio" name="singer" value="4"> Poe Mi<br> <br>
  <input type="radio" name="singer" value="5"> Billy La Min Aye<br><br>
  
  <input type="submit" name="submit" class="submitbtn" value="submit">
  <input type="reset" name="clear" class="clearbtn" value="clear">  

  </div>

</form>

</body>
</html>
